init={
game_windowscheck=6.2,
game_developer="iMel Inc.",
game_year=2024,
game_scale={1280,720},
game_screendll={"iarsys.dll","iarsys64.dll"},
config_winsize=1,
black=":bg/black",
white=":bg/white",
mwid="1.80",
mwbtnid="1.80.mw.bt",
mwtabid="1.80.tb.tb",
mwlineid="1.0.line",
dlgbaseid="600",
dlgwin_id="窓",
mwfacefgid=200,
font01="font/SourceHanSans-Medium.otf",
fontmax=10,
fontsize={50,75,100,150,200},
fcache_path="_font_cache/",
script_path="script/",
save_system="g.system",
save_global="g.script",
save_config="g.config",
movie_restore="movie.dat",
titlebgm_title={"bgm98","bgm98"},
brand_script="brandlogo",
script_ext=".ast",
script_format="%04d",
start_bg="white",
start_fadetime=1500,
conf_page_samplebgm=2,
conf_page_sampletext=1,
conf_page_nisslider=1,
conf_mutetext="mute",
conf_sliderlayer={"p01","p02","p03","p04","p05","p06","p07","p08"},
conf_sliderpage={1,2},
windows_screenon="window1",
windows_screenoff="window2",
game_wasmsync="_wasmsync/",
game_wasmbar={400,20,"xffffff"},
rule_msgon={"msgon",64},
rule_msgoff={"msgoff",64},
save_no_format="No.%03d-%02d",
save_qs_format="Quick.%02d",
uihelp_save=34,
uihelp_load=34,
uihelp_favo=34,
uihelp_conf=34,
emote_autoexec="待機",
shader_sepia2={0.15,1.0,0.85},
game_ver="on",
game_titlebar="on",
game_quickjump="on",
game_favovoice="on",
game_backlogface="on",
game_uihelp="on",
game_autoglyph="del",
game_varzerodel="on",
max_keyno=226,
menu_area=5,
menu_areapx=320,
ui_repeat=80,
automode_speed=1200,
automode_magni=20,
autooff_speed=200,
autoplay_speed=80,
autoplay_delay=1500,
game_mwchange="on",
game_mwhelp="on",
game_mwdockdir="dw",
game_novelname="rt",
game_messagetime=200,
game_fontadv="conf",
game_fontnovel="auto",
textaread_color="xc8c8c8",
novelaread_color="xc8c8c8",
game_language="ja",
emote_lipsync="on",
game_fgzone="on",
game_evmask="on",
game_bglayer=10,
game_blursize=8,
vague=40,
sepia="xF0C891",
game_eyesanime_time=3000,
game_eyesanime_wait=35,
game_eyesanime_freq=10,
game_confdefault="on",
game_samplevoice="on",
game_voicecheck="return",
voice_freq=48,
game_bgmfadein=0,
game_se_fadein=10,
extrabgm_btnlock="d",
game_sceneexit="title",
game_selback="on",
game_selnext="on",
game_scene_sback="on",
game_scene_snext="on",
select_save="on",
game_selcond_hide="on",
select_condtext="　",
select_anime="lt",
select_time=200,
select_delay=100,
select_alpha="on",
tablet_adarea=40,
tablet_movetime=500,
tablet_zoom=50,
tablet_alpha=50,
textsample="on",
confvol_bgm="movie",
config_volumemax=100,
config_bgmmax=80,
config_moviemax=100,
save_moveno="on",
qsave_thumb="on",
save_etcmode="auto",
save_prefix="save",
save_suspend=9999,
asave_max=0,
qsave_max=12,
save_column=12,
save_page=100,
save_message_max=100,
save_title_max=30,
favo_column=12,
favo_page=100,
favo_message_max=100,
backlog_max=100,
backlog_page=3,
notrans=0,
superquick=100,
quickfade=250,
shortfade=500,
normal=1000,
midfade=2000,
longfade=3000,
face=400,
mw_hidetime=200,
mw_time=200,
face_fade=150,
mwbtn_fade=150,
bg_fade=1000,
fg_fade=250,
fg_trans=400,
dlg_fade=250,
ui_fade=200,
bgm_fade=1500,
bgm_cross=1000,
bgm_voicein=100,
bgm_voiceout=500,
voice_fadein=250,
voice_fadeout=100,
system={
game_width=1280,
game_height=720,
game_ver="1.0.0",
autocache="middle",
cachemax=400,
ui_path="pc/",
image_path="image/",
sound_path="sound/",
movie_path="movie/",
fgmode="png",
fg_ext=".psb",
rule_ext=".png",
movie_ext=".dat",
sound_ext=".ogg",
se_track=12,
bgmbuff=3000,
sebuff=3000,
blur_path="pc/",
blur_exp=".hlsl",
lua_cache=10,
vstack_mode="lua",
vstack_max=30,
autocache_x64="large",
cachemax_x64=1000,
blur_path_x64="pc/dx11/",
lua_cache_x64=100,
},
mpath={
image={
bg="bg",
ev="ev",
cg="cg",
sd="sd",
fg="fg",
fa="fg",
fgf="sys",
rule="rule",
mask="mask",
cutin="cutin",
ani="anime",
staff="staff",
sys="sys",
thumb="thumb",
evmask="evmask",
line="line",
},
sound={
bgm="bgm",
se="se",
sysse="sysse",
sysvo="sysse/vo",
vo="vo",
bgv="bgv",
},
},
lang={
ja="ja/",
},
langadd={
ja="",
},
langvo={
ja={},
},
langnum={"ja","en","cn","tw"},
staff={ja=""},
dlg={
all={name="dlg_all",def=0,mode="reset"},
qsave={name="dlg_qsave",def=0,mode="reset"},
save={name="dlg_save",def=0,mode="reset"},
save2={name="dlg_save2",def=0,mode="reset"},
del={name="dlg_del",def=0,mode="reset"},
qload={name="dlg_qload",def=0,mode="reset"},
load={name="dlg_load",def=0,mode="reset"},
title={name="dlg_title",def=0,mode="reset"},
scene={name="dlg_scene",def=0,mode="reset"},
exit={name="dlg_exit",def=0,mode="reset"},
jump={name="dlg_jump",def=0,mode="reset"},
favo={name="dlg_favo",def=0,mode="reset"},
favo2={name="dlg_favo2",def=0,mode="reset"},
fdel={name="dlg_fdel",def=0,mode="reset"},
back={name="dlg_back",def=0,mode="reset"},
next={name="dlg_next",def=0,mode="reset"},
reset={name="dlg_reset",def=0,mode="yesno"},
},
exskip={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
savetitle=1,
eval=1,
evset=1,
excall=1,
line=1,
["タイトル"]=1,
permission=1,
scene=1,
sceneend=1,
keycode=1,
user=1,
trophy=1,
achievements=1,
},
exskipstop={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
text=1,
},
takess={
save=1,
load=1,
favo=1,
blog=1,
menu=1,
conf=1,
},
select={
[1]={0},
[2]={-1,1},
[3]={-1.5,0,1.5},
[4]={-2,-0.6666,0.6666,2},
[5]={-2,-1,0,1,2},
[6]={-2,-1,0,1,2,3},
[7]={-2,-1,0,1,2,3,4},
[8]={-2,-1,0,1,2,3,4,5},
},
fgid={
file=0,
face=1,
hoho=5,
ex01=11,
ex02=12,
ex03=13,
ex04=14,
},
movie={
op={file="ox38mheza",skip=2},
},
}
csv={
conf={
autostop={"set",1},
autoclick={"set",0},
dramatic={"set",0},
shadow={"set",1},
outline={"set",1},
font={"set",1},
mw_aread={"set",1},
mwface={"set",2,0,2},
mwhelp={"set",1},
glyph={"set",1},
dock={"set",1},
mwpanel={"set",0},
aread_fast={"set",0},
aread_skip={"set",0},
aread_icon={"set",0},
bgname={"set",0},
bgmname={"set",0},
notify={"set",1},
ctrl={"set",1},
messkip={"set",0},
skip={"set",0},
auto={"set",0},
selcolor={"set",1},
finish01={"set",2,0,2},
finish02={"set","none",0,2},
skipspd={"set","none",0,100},
window={"set",0},
winsize={"set",1},
winvmr={"set",2,0,2},
mouse={"set",0},
cursor={"set",0},
fl_nis={"set",0,0,0},
nis={"set",0,0,0},
effect={"set",1},
sysani={"set",1},
tapeffect={"set",0},
dialogact={"set",0},
voiceskip={"set",1},
voicepan={"set",0},
asave={"set",1},
selsave={"set",0},
savenew={"set",1},
saveautoclose={"set",0},
mspeed={"slider",80,0,100},
aspeed={"slider",50,0,100},
mw_alpha={"slider",70,0,100},
mwbg_r={"slider",0,0,100},
mwbg_g={"slider",0,0,100},
mwbg_b={"slider",0,0,100},
master={"slider",100,0,100},
bgm={"slider",80,0,100},
se={"slider",100,0,100},
voice={"slider",100,0,100},
sysse={"slider",100,0,100},
sysvo={"slider",100,0,100},
movie={"slider",50,0,100},
lvo={"slider",50,0,100},
bgmvo={"slider",50,0,100},
tablet={"tablet",0},
tabletui={"tablet",1},
},
emote={
base={
["月姫"]={"run",1,1},
["海月"]={"mit",1,1},
["キララ"]={"kir",1,1},
},
run={
fa={0.28,-960,-238,1920,2048},
no={0.48,-336,-567,1920,2048},
z1={0.64,-357,-530,1920,2048},
z2={0.92,-370,-340,1920,2048},
},
mit={
fa={0.28,-950,-219,1920,2048},
no={0.48,-325,-522,1920,2048},
z1={0.64,-345,-490,1920,2048},
z2={0.92,-355,-315,1920,2048},
},
kir={
fa={0.28,-925,-251,1920,2048},
no={0.48,-296,-510,1920,2048},
z1={0.64,-310,-490,1920,2048},
z2={0.92,-300,-375,1920,2048},
},
},
advkey={
def={[1]={btn="CLICK",adv="CLICK",ui="CLICK"},[8]={btn="BS",adv="MWOFF",ui="EXIT"},[13]={btn="CLICK",adv="CLICK",ui="CLICK"},[27]={btn="ESC",adv="MWOFF",ui="EXIT"},[37]={btn="LT",adv="QSAVE",ui="LT"},[38]={btn="UP",adv="BACKLOG",ui="UP"},[39]={btn="RT",adv="QLOAD",ui="RT"},[40]={btn="DW",adv="CLICK",ui="DW"},[112]={btn="F1",adv="VOICE",ui="F1"},[113]={btn="F2",adv="AUTO",ui="F2"},[114]={btn="F3",adv="SKIP",ui="F3"},[115]={btn="F4",adv="QSAVE",ui="F4"},[116]={btn="F5",adv="QLOAD",ui="LB"},[117]={btn="F6",adv="SAVE",ui="RB"},[118]={btn="F7",adv="LOAD",ui="L2"},[119]={btn="F8",adv="BACKLOG",ui="R2"},[120]={btn="F9",adv="CONFIG",ui="L3"},[121]={btn="F10",adv="MWOFF",ui="R3"},[122]={btn="F11",adv="TITLE"},[123]={btn="F12",adv="NONE"},[151]={btn="UPF",adv="UPFLICK",ui="UPF"},[152]={btn="RTF",adv="SKIP",ui="RTF"},[153]={btn="DWF",adv="CONFIG",ui="DWF"},[154]={btn="LTF",adv="LFLICK",ui="LTF"},[139]={btn="DBT",adv="MWOFF",ui="EXIT"},[140]={btn="TPT"},[143]={btn="LGT",adv="AUTO"},[258]={btn="CLICK",adv="CLICK",ui="CLICK"},[257]={btn="ESC",adv="MWOFF",ui="EXIT"},[304]={btn="LT",adv="QSAVE",ui="LT"},[305]={btn="UP",adv="BACKLOG",ui="UP"},[306]={btn="RT",adv="QLOAD",ui="RT"},[307]={btn="DW",adv="CLICK",ui="DW"},[259]={btn="F1",adv="BACKLOG",ui="F1"},[256]={btn="F2",adv="MENU",ui="F2"},[269]={btn="F3",adv="AUTO",ui="F3"},[265]={btn="F4",adv="SKIP",ui="F4"},[260]={btn="F5",adv="CLICK",ui="LB"},[261]={btn="F6",ui="RB"},[262]={btn="F7",adv="SAVE",ui="L2"},[263]={btn="F8",adv="LOAD",ui="R2"},[266]={btn="F9",adv="AUTO",ui="L3"},[267]={btn="F10",adv="SKIP",ui="R3"},[2]={btn="EXIT",adv="MWOFF",ui="EXIT"},[17]={btn="CTRL"},[32]={btn="SPC",adv="MWOFF"},[33]={btn="PUP",adv="BACKLOG",ui="PUP"},[34]={btn="PDW",adv="CLICK",ui="PDW"},[88]={btn="X",adv="MWOFF",ui="EXIT"},[90]={btn="Z",adv="CLICK",ui="CLICK"},[136]={btn="HUP",adv="BACKLOG",ui="HUP"},[137]={btn="HDW",adv="CLICK",ui="HDW"},},
tbl={CLICK="adv_click",MENU="adv_menu",MWOFF="adv_msgoff",AUTO="adv_auto",SKIP="adv_skip",HELP="adv_manual",QSAVE="adv_qsave",QLOAD="adv_qload",SAVE="adv_save",LOAD="adv_load",BACKLOG="adv_backlog",SBACK="adv_s_back",CONFIG="adv_config",TITLE="adv_title",GAMEEND="adv_exit",LFLICK="adv_lflick",UPFLICK="adv_upflick",VOICE="adv_replay",EXIT="close_ui",FLOW="adv_flow",FAVO="adv_favo",SELBACK="adv_selback",SELNEXT="adv_selnext",MWCONF="adv_mwconf",NONE="adv_dummy",},
list={MWCLICK={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[32]=true,[258]=true,[257]=true,[122]=true,[139]=true,[88]=true,[90]=true},MANUAL={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[139]=true,[258]=true,[257]=true},AUTOSKIP={[2]=true,[8]=true,[27]=true,[139]=true,[257]=true},OK={[1]=true,[13]=true,[90]=true,[258]=true},CANCEL={[2]=true,[8]=true,[27]=true,[88]=true,[139]=true,[257]=true},LT={[37]=true,[304]=true},RT={[39]=true,[306]=true},UP={[38]=true,[305]=true},DW={[40]=true,[307]=true},CLICK={[1]=true,[13]=true,[34]=true,[40]=true,[90]=true,[258]=true,[260]=true,[307]=true},},
ctrl="17,140,261",
},
advbtn={
adv={
bt_save="scene",
bt_load="scene",
bt_qsave="scene",
bt_qload={"scene","quick"},
bt_selback={"scene","wasm"},
bt_selnext={"scene","select","wasm"},
tb_save="scene",
tb_load="scene",
tb_qsave="scene",
tb_qload={"scene","quick"},
tb_back={"scene","wasm"},
tb_next={"scene","select","wasm"},
bt_auto="select",
bt_skip="select",
tb_auto="select",
tb_skip="select",
},
menu={
btn01="scene",
btn02="scene",
btn03="scene",
btn04={"scene","quick"},
btn05="select",
btn06="select",
},
},
imglang={
},
fgframe={
frame_lt={lv=10,id=1,fx=330,fy=540},
frame_ct={lv=10,id=3,fx=960,fy=540},
frame_rt={lv=10,id=2,fx=1590,fy=540},
frame_lts={lv=10,id=1,fx=270,fy=540},
frame_rts={lv=10,id=2,fx=1650,fy=540},
frame_ltsb={lv=10,id=1,fx=330,fy=540},
frame_rtsb={lv=10,id=2,fx=1590,fy=540},
frame_ltss={lv=10,id=1,fx=270,fy=540},
frame_rtss={lv=10,id=2,fx=1650,fy=540},
frame_1p={lv=10,id=1,fx=480,fy=540},
frame_2p={lv=10,id=2,fx=1440,fy=540},
frame_ctl={lv=10,id=1,fx=480,fy=540},
frame_ctr={lv=10,id=2,fx=1440,fy=540},
frame_sd={lv=10,id=1,fx=960,fy=405},
frame_ss={lv=10,id=1,fx=960,fy=330},
float_char={lv=10,fx=200,fy=300,mode="float",x=0,y=100},
float_l1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_r1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_c1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
anime_l1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
anime_r1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
["顔"]={z2=100},
["立"]={z1=100},
["消１"]={z2=100},
["消２"]={z1=100},
["出左"]={x=120},
["出右"]={x=-120},
["出上"]={y=120},
["出下"]={y=-120},
["出左外"]={x=240,r=180},
["出右外"]={x=-240,r=-180},
["消左"]={x=-120},
["消右"]={x=120},
["消上"]={y=-120},
["消下"]={y=120},
["消左外"]={x=-240,r=-180},
["消右外"]={x=240,r=180},
},
evmask={
ev_com_h07="1",
ev_com_h09="1",
ev_com_h10="1",
ev_com_h13="1",
ev_com_h14="1",
ev_com_h15="1",
ev_com_h18="1",
ev_com_h19="1",
ev_com_h20="1",
ev_com_h21="1",
},
voice={
run={"月姫",id=1,path=":vo/run/"},
mit={"海月",id=2,path=":vo/mit/"},
kir={"キララ",id=3,path=":vo/kir/"},
goc={"ごっちゃん",id=4,path=":vo/goc/",mob="fem"},
sat={"さとっち",id=5,path=":vo/sat/",mob="man"},
hin={"ヒナぽよ",id=6,path=":vo/hin/",mob="fem"},
mak={"マッキー",id=7,path=":vo/mak/",mob="man"},
azu={"ＡＺＵ",id=8,path=":vo/azu/",mob="fem"},
wai={"ウェイトレス",id=9,path=":vo/wai/",mob="fem"},
jre={"女性記者",id=10,path=":vo/jre/",mob="fem"},
jc1={"女性客Ａ",id=11,path=":vo/jc1/",mob="fem"},
jc2={"女性客Ｂ",id=12,path=":vo/jc2/",mob="fem"},
jk1={"女生徒Ｃ",id=13,path=":vo/jk1/",mob="fem"},
jk2={"女生徒Ｄ",id=14,path=":vo/jk2/",mob="fem"},
jk3={"女生徒Ｅ",id=15,path=":vo/jk3/",mob="fem"},
jk4={"女生徒Ｆ",id=16,path=":vo/jk4/",mob="fem"},
tan={"担任",id=17,path=":vo/tan/",mob="fem"},
dk1={"男生徒Ｃ",id=18,path=":vo/dk1/",mob="man"},
dk2={"男生徒Ｄ",id=19,path=":vo/dk2/",mob="man"},
ten={"店員",id=20,path=":vo/ten/",mob="fem"},
fem={"その他女性",id=50,path=":vo/fem/"},
man={"その他男性",id=51,path=":vo/man/"},
name={["月姫"]={"run",id=1},["海月"]={"mit",id=2},["キララ"]={"kir",id=3},["ごっちゃん"]={"goc",id=4},["さとっち"]={"sat",id=5},["ヒナぽよ"]={"hin",id=6},["マッキー"]={"mak",id=7},["ＡＺＵ"]={"azu",id=8},["ウェイトレス"]={"wai",id=9},["女性記者"]={"jre",id=10},["女性客Ａ"]={"jc1",id=11},["女性客Ｂ"]={"jc2",id=12},["女生徒Ｃ"]={"jk1",id=13},["女生徒Ｄ"]={"jk2",id=14},["女生徒Ｅ"]={"jk3",id=15},["女生徒Ｆ"]={"jk4",id=16},["担任"]={"tan",id=17},["男生徒Ｃ"]={"dk1",id=18},["男生徒Ｄ"]={"dk2",id=19},["店員"]={"ten",id=20},["その他女性"]={"fem",id=50},["その他男性"]={"man",id=51},},
},
sysse={
ok={id=0,"sys03"},
yes={id=0,"sys03"},
no={id=0,"sys03"},
none={id=0,"none"},
cancel={id=0,"sys03"},
active={id=2,"sys03"},
select={id=0,"sys03"},
saveok={id=0,"sys03"},
boot={id=0,"none"},
sample={
},
sysvo={
brand={
run={"fem_run_01691","fem_run_01694_kir","fem_run_01692","fem_run_01693","fem_run_01694"},
mit={"fem_mit_00198","fem_mit_00199"},
},
titlecall={
run={"fem_run_01695","fem_run_01700","fem_run_01695_kir","fem_run_01696","fem_run_01697","fem_run_01698","fem_run_01699"},
},
eyecatch={
run={"fem_run_01695","fem_run_01700","fem_run_01696","fem_run_01697","fem_run_01698","fem_run_01699"},
},
trial={
run={"fem_run_01695","fem_run_01700","fem_run_01695_kir","fem_run_01696","fem_run_01697","fem_run_01698","fem_run_01699"},
},
start={
run={"fem_run_01701","fem_run_01702"},
},
loadcont={
run={"fem_run_01703","fem_run_01704","fem_run_01705"},
},
exitok={
run={"fem_run_01717","fem_run_01718","fem_run_01719","fem_run_01720"},
},
load_open={
run={"fem_run_01703","fem_run_01704","fem_run_01705"},
},
config_open={
run={"fem_run_01706","fem_run_01707"},
},
extra={
run={"fem_run_01708","fem_run_01709","fem_run_01710","fem_run_01711","fem_run_01712","fem_run_01713"},
},
exit={
run={"fem_run_01714","fem_run_01715","fem_run_01716"},
},
sample={
ch1={"fem_ch1_00001","ch1_sys039"},
ch2={"fem_ch2_00001","ch2_sys039"},
ch3={"fem_ch3_00001","ch3_sys039"},
ch4={"fem_ch4_00001","ch4_sys039"},
fem={"fem_aaa_00001"},
man={"man_bbb_00001"},
},
sysvowait={exitok=true,dlgyes=true},
charlist={"run","mit","ch1","ch2","ch3","ch4","fem","man"},
},
},
extra_cgmode={
ev_com_c01={1,1,"ev_com_c01_01","ev_com_c01_02","ev_com_c01_03","ev_com_c01_04"},
ev_com_c02={1,2,"ev_com_c02_01","ev_com_c02_02","ev_com_c02_03","ev_com_c02_04"},
ev_com_c03={1,3,"ev_com_c03_01","ev_com_c03_02","ev_com_c03_03","ev_com_c03_04"},
ev_com_c04={1,4,"ev_com_c04_01","ev_com_c04_02","ev_com_c04_03","ev_com_c04_04","ev_com_c04_05","ev_com_c04_06","ev_com_c04_07","ev_com_c04_08"},
ev_com_c05={1,5,"ev_com_c05_01","ev_com_c05_02","ev_com_c05_03","ev_com_c05_04"},
ev_com_c06={1,6,"ev_com_c06_01","ev_com_c06_02","ev_com_c06_03","ev_com_c06_04","ev_com_c06_05","ev_com_c06_06","ev_com_c06_07"},
ev_com_c08={1,7,"ev_com_c08_01","ev_com_c08_02","ev_com_c08_03","ev_com_c08_04","ev_com_c08_05","ev_com_c08_06","ev_com_c08_07"},
ev_com_c11={1,8,"ev_com_c11_01","ev_com_c11_02","ev_com_c11_03","ev_com_c11_04","ev_com_c11_05"},
ev_com_c12={1,9,"ev_com_c12_01","ev_com_c12_02","ev_com_c12_03","ev_com_c12_04","ev_com_c12_05"},
ev_com_c16={1,10,"ev_com_c16_01","ev_com_c16_02"},
ev_com_c17={1,11,"ev_com_c17_01","ev_com_c17_02","ev_com_c17_03","ev_com_c17_04","ev_com_c17_05"},
ev_com_h07={1,12,"ev_com_h07_01","ev_com_h07_02","ev_com_h07_03","ev_com_h07_04","ev_com_h07_05","ev_com_h07_06","ev_com_h07_07","ev_com_h07_08","ev_com_h07_09","ev_com_h07_10","ev_com_h07_11","ev_com_h07_12","ev_com_h07_13"},
ev_com_h09={1,13,"ev_com_h09_01","ev_com_h09_02","ev_com_h09_03","ev_com_h09_04","ev_com_h09_05","ev_com_h09_06","ev_com_h09_07","ev_com_h09_08","ev_com_h09_09"},
ev_com_h10={1,14,"ev_com_h10_01","ev_com_h10_02","ev_com_h10_05","ev_com_h10_06","ev_com_h10_07","ev_com_h10_08","ev_com_h10_09","ev_com_h10_10","ev_com_h10_11"},
ev_com_h13={1,15,"ev_com_h13_01","ev_com_h13_02","ev_com_h13_03","ev_com_h13_04","ev_com_h13_05","ev_com_h13_06","ev_com_h13_07","ev_com_h13_08","ev_com_h13_09","ev_com_h13_10","ev_com_h13_11","ev_com_h13_12","ev_com_h13_13","ev_com_h13_14","ev_com_h13_15","ev_com_h13_16","ev_com_h13_17"},
ev_com_h14={1,16,"ev_com_h14_01","ev_com_h14_02","ev_com_h14_03","ev_com_h14_04","ev_com_h14_05","ev_com_h14_06","ev_com_h14_07","ev_com_h14_09","ev_com_h14_08","ev_com_h14_10","ev_com_h14_11"},
ev_com_h15={1,17,"ev_com_h15_04","ev_com_h15_01","ev_com_h15_02","ev_com_h15_03","ev_com_h15_05","ev_com_h15_06","ev_com_h15_07","ev_com_h15_08","ev_com_h15_09","ev_com_h15_10","ev_com_h15_11"},
ev_com_h18={1,18,"ev_com_h18_01","ev_com_h18_02","ev_com_h18_03","ev_com_h18_04","ev_com_h18_05","ev_com_h18_06","ev_com_h18_07","ev_com_h18_08","ev_com_h18_09","ev_com_h18_10","ev_com_h18_11","ev_com_h18_12"},
ev_com_h19={1,19,"ev_com_h19_01","ev_com_h19_02","ev_com_h19_03","ev_com_h19_04","ev_com_h19_05","ev_com_h19_06","ev_com_h19_07","ev_com_h19_08","ev_com_h19_09","ev_com_h19_10","ev_com_h19_11","ev_com_h19_12"},
ev_com_h20={1,20,"ev_com_h20_01","ev_com_h20_02","ev_com_h20_03","ev_com_h20_04","ev_com_h20_05","ev_com_h20_06","ev_com_h20_07","ev_com_h20_08","ev_com_h20_09","ev_com_h20_10"},
ev_com_h21={1,21,"ev_com_h21_01","ev_com_h21_02","ev_com_h21_03","ev_com_h21_04","ev_com_h21_05","ev_com_h21_06","ev_com_h21_08","ev_com_h21_07","ev_com_h21_09","ev_com_h21_10","ev_com_h21_11"},
sd_com_s01={1,22,"sd_com_s01_01"},
sd_com_s02={1,23,"sd_com_s02_01"},
sd_com_s03={1,24,"sd_com_s03_01"},
sd_com_s04={1,25,"sd_com_s04_01","sd_com_s04_02"},
sd_com_s05={1,26,"sd_com_s05_01"},
},
extra_scene={
scene01={1,1,"scene01","scene","scene01"},
scene02={1,2,"scene02","scene","scene02"},
scene03={1,3,"scene03","scene","scene03"},
scene04={1,4,"scene04","scene","scene04"},
scene05={1,5,"scene05","scene","scene05"},
scene06={1,6,"scene06","scene","scene06"},
},
extra_bgm={
bgm01={1,"bgm01"},
bgm02={2,"bgm02"},
bgm03={3,"bgm03"},
bgm04={4,"bgm04"},
bgm05={5,"bgm05"},
bgm06={6,"bgm06"},
bgm07={7,"bgm07"},
bgm08={8,"bgm08"},
bgm09={9,"bgm09"},
bgm10={10,"bgm10"},
bgm97={11,"bgm97"},
bgm98={12,"bgm98"},
bgm99={-1,"bgm99"},
},
extra_movie={
op={1,1,"mv","movie01"},
roll01={1,2,"roll","movie02"},
roll02={1,3,"roll","movie03"},
roll03={1,4,"roll","movie04"},
roll04={1,5,"roll","movie05"},
ed={1,6,"mv","movie06"},
},
mw={
face={id="mw.1.fa",x=0,y=400},
bg01={id="mw.0",file="mw/mw",x=0,y=494,w=1280,h=226,clip="0,0,1280,226"},
bg02={id="mw.0",file="mw/mw_h",x=0,y=494,w=1280,h=226,clip="0,0,1280,226"},
auto={id="mw.z.auto",file="mw/auto",x=1092,y=600,w=43,h=31},
skip={id="mw.z.skip",file="mw/skip",x=1092,y=600,w=43,h=31},
glyph01={id="mw.glyph",file="mw/next",x=1105,y=655,w=21,h=19,loop=3,time=200,homing=0},
select={id=120,file="mw/bt_select",x=334,y=200,h=100,clip="0,0,613,49",clip_a="0,51,613,49",clip_c="0,102,613,49"},
savethumb={id=5,x=10,y=12,w=192,h=108},
blogface={id=7,x=-47,y=-198,w=352,h=198,zoom=100},
favoface={id=7,x=-67,y=-45,w=352,h=198,zoom=100},
blogstamp={id=-1,x=400,y=-1,w=784,h=112},
},
line={
base={
fade=200,
scroll={30,100},
},
line={
pos={0,0},
area={490,113,346,460,26},
stamp={"bgoff",0,-6},
bg={0,"back",410,-30},
front={5,"waku",383,-116},
title={6,"linetitle","font"},
line01us={"line01usmw","none",0,0,8,8,"line01usar","top",1,5,25},
line01pa={"line01pamw","icon",0,0,8,8,"line01paar","top",-18,5,25},
line02us={"line01usmw","none",0,0,8,8,"line01usar","top",1,5,25},
line02pa={"line01pamw","icon",0,0,8,8,"line01paar","top",-18,5,25},
line03us={"line01usmw","none",0,0,8,8,"line01usar","top",1,5,25},
line03pa={"line01pamw","icon",0,0,8,8,"line01paar","top",-18,5,25},
["ごっちゃん"]={1,"none",40,-40,"icon01",-61,-8},
["マッキー"]={1,"none",40,-40,"icon02",-61,-8},
["さとっち"]={1,"none",40,-40,"icon03",-61,-8},
["ヒナぽよ"]={1,"none",40,-40,"icon04",-61,-8},
["月姫"]={1,"none",40,-40,"icon05",-61,-8},
["譲"]={1,"none",40,-40,"icon06",-61,-8},
},
},
staff={
base={
back="white",
iet="staff.iet",
bgm="bgm97",
text={"staff.r.pg","staff_tx","up","height","height",2,1},
bg={"staff.r.bg","staff_bg","dw","height",0,1,2},
},
},
cache={
system={"<ui>blog/bg","<ui>blog/border","<ui>blog/bt_btn","<ui>blog/bt_down","<ui>blog/bt_favo","<ui>blog/bt_jump","<ui>blog/bt_pagedown","<ui>blog/bt_pageup","<ui>blog/bt_ret","<ui>blog/bt_slider","<ui>blog/bt_up","<ui>blog/bt_voice","<ui>blog/spin","<ui>conf/bg01","<ui>conf/bg02","<ui>conf/bg03","<ui>conf/bt_default","<ui>conf/bt_exit","<ui>conf/bt_mute","<ui>conf/bt_off","<ui>conf/bt_on","<ui>conf/bt_return","<ui>conf/bt_screen","<ui>conf/bt_slider","<ui>conf/bt_slider2","<ui>conf/bt_tabguide","<ui>conf/bt_tabsound","<ui>conf/bt_tabsystem","<ui>conf/bt_title","<ui>conf/bt_window","<ui>conf/mw","<ui>conf/spin","<ui>mw/auto","<ui>mw/bt_auto","<ui>mw/bt_blog","<ui>mw/bt_close","<ui>mw/bt_config","<ui>mw/bt_favo","<ui>mw/bt_load","<ui>mw/bt_lock","<ui>mw/bt_no","<ui>mw/bt_qload","<ui>mw/bt_qsave","<ui>mw/bt_save","<ui>mw/bt_selback","<ui>mw/bt_select","<ui>mw/bt_selnext","<ui>mw/bt_skip","<ui>mw/bt_voice","<ui>mw/bt_yes","<ui>mw/dlgbase","<ui>mw/dock","<ui>mw/dockarea","<ui>mw/mw","<ui>mw/mw_h","<ui>mw/next","<ui>mw/skip","<ui>mw/tb_auto","<ui>mw/tb_bg","<ui>mw/tb_blog","<ui>mw/tb_close","<ui>mw/tb_config","<ui>mw/tb_favo","<ui>mw/tb_left","<ui>mw/tb_load","<ui>mw/tb_mask","<ui>mw/tb_qload","<ui>mw/tb_qsave","<ui>mw/tb_right","<ui>mw/tb_save","<ui>mw/tb_selback","<ui>mw/tb_selnext","<ui>mw/tb_skip","<ui>mw/tb_voice","<ui>save/bg_favo","<ui>save/bg_load","<ui>save/bg_qload","<ui>save/bg_save","<ui>save/bt_f_del","<ui>save/bt_f_down","<ui>save/bt_f_edit","<ui>save/bt_f_favo","<ui>save/bt_f_load","<ui>save/bt_f_move","<ui>save/bt_f_pagedown","<ui>save/bt_f_pageup","<ui>save/bt_f_qload","<ui>save/bt_f_return","<ui>save/bt_f_save","<ui>save/bt_f_slot","<ui>save/bt_f_up","<ui>save/bt_l_del","<ui>save/bt_l_down","<ui>save/bt_l_edit","<ui>save/bt_l_favo","<ui>save/bt_l_load","<ui>save/bt_l_move","<ui>save/bt_l_pagedown","<ui>save/bt_l_pageup","<ui>save/bt_l_qload","<ui>save/bt_l_return","<ui>save/bt_l_save","<ui>save/bt_l_slot","<ui>save/bt_l_up","<ui>save/bt_s_del","<ui>save/bt_s_down","<ui>save/bt_s_edit","<ui>save/bt_s_favo","<ui>save/bt_s_load","<ui>save/bt_s_move","<ui>save/bt_s_pagedown","<ui>save/bt_s_pageup","<ui>save/bt_s_qload","<ui>save/bt_s_return","<ui>save/bt_s_save","<ui>save/bt_s_slot","<ui>save/bt_s_up","<ui>save/char","<ui>save/maskfavo","<ui>save/maskload","<ui>save/maskqload","<ui>save/masksave","<ui>save/nonefavo","<ui>save/thbg",},
stand={"dummy",},
title={"<ui>extra/bg01","<ui>extra/bt_bgm01","<ui>extra/bt_bgm02","<ui>extra/bt_bgm03","<ui>extra/bt_bgm04","<ui>extra/bt_bgm05","<ui>extra/bt_bgm06","<ui>extra/bt_bgm07","<ui>extra/bt_bgm08","<ui>extra/bt_bgm09","<ui>extra/bt_bgm10","<ui>extra/bt_bgm11","<ui>extra/bt_bgm12","<ui>extra/bt_tabgallery","<ui>extra/bt_tabmemory","<ui>extra/bt_tabmusic","<ui>extra/bt_thumbcg","<ui>extra/bt_thumbscene","<ui>extra/bt_title","<ui>extra/maskcgmd","<ui>extra/maskscen","<ui>extra/nonecgmd","<ui>extra/nonescen","<ui>title/bg","<ui>title/bt_config","<ui>title/bt_continue","<ui>title/bt_exit","<ui>title/bt_extra","<ui>title/bt_load","<ui>title/bt_start","<ui>title/dummy","<ui>title/logo","<ui>title/logo_trial",},count=33
},
}
